<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="top|right"
    android:gravity="top|right"
    android:textAlignment="gravity"
   >

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="top|right">

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textSize="20dp"
            android:textColor="#ff514759"
            android:background="@drawable/chatroom_message_bubble_me_bg_no_margin_n"
            android:id="@+id/sending"
            />
    </LinearLayout>

</RelativeLayout>